/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15 Sep, 2018, 11:59:06 AM
    Author     : Jigna Patel
*/

.mainDiv {
    padding-top: 50px;
    width: 750px;
    height: 400px;
}

.chat-panel {
    padding: 5px auto;
}

.chat-container {
    height: 370px;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 5px auto;
    padding: 0;
    float: none;
    border-bottom: 2px solid #c4c4ce;
}

.chat-user-input {
    margin-top: 5px;
    padding: 5px auto;
    float: left;
    width: 100%;
}

/*right side*/
.chat-user {
    display: block;
    margin: 5px 0 5px 0;
    width: 100%;
}

/*left side*/
.chat-system {
    display: block;
    margin: 5px 0 5px 0;
    width: 100%;
}

.divider {
    display: block;
    float: left;
    height: 1px;
    background-color: #c4c4ce;
    border-bottom: 1px solid #c4c4ce;
    width: 100%;
}